# bachelor

./: .gitignore  README.md  add_verwer_solution.sh  automaton.mzn  automaton_cbs.mzn  automaton_pref.mzn  automaton_printer.mzn  automaton_rti.mzn  build.gradle  data.dzn  generate.sh  generate_testset.sh  graph.dot  graph.ps  test_testset.sh  traces  verwer_testset.sh
gradle/wrapper/: gradle-wrapper.properties
samples/: sample0  sample1
tests_1/test1/: automaton  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test10/: automaton  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test100/: automaton  info  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1000/: automaton  test  train
tests_1/test1001/: automaton  test  train
tests_1/test1002/: automaton  test  train
tests_1/test1003/: automaton  test  train
tests_1/test1004/: automaton  test  train
tests_1/test1005/: automaton  info  test  train
tests_1/test1006/: automaton  test  train
tests_1/test1007/: automaton  test  train
tests_1/test1008/: automaton  info_machine  test  train
tests_1/test1009/: automaton  test  train
tests_1/test101/: automaton  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1010/: automaton  test  train
tests_1/test1011/: automaton  test  train
tests_1/test1012/: automaton  test  train
tests_1/test1013/: automaton  test  train
tests_1/test1014/: automaton  test  train
tests_1/test1015/: automaton  test  train
tests_1/test1016/: automaton  test  train
tests_1/test1017/: automaton  test  train
tests_1/test1018/: automaton  test  train
tests_1/test1019/: automaton  test  train
tests_1/test102/: automaton  info  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1020/: automaton  test  train
tests_1/test1021/: automaton  test  train
tests_1/test1022/: automaton  test  train
tests_1/test1023/: automaton  test  train
tests_1/test1024/: automaton  test  train
tests_1/test1025/: automaton  test  train
tests_1/test1026/: automaton  test  train
tests_1/test1027/: automaton  test  train
tests_1/test1028/: automaton  test  train
tests_1/test1029/: automaton  test  train
tests_1/test103/: automaton  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1030/: automaton  test  train
tests_1/test1031/: automaton  test  train
tests_1/test1032/: automaton  test  train
tests_1/test1033/: automaton  test  train
tests_1/test1034/: automaton  test  train
tests_1/test1035/: automaton  test  train
tests_1/test1036/: automaton  test  train
tests_1/test1037/: automaton  test  train
tests_1/test1038/: automaton  test  train
tests_1/test1039/: automaton  info_machine  test  train
tests_1/test104/: automaton  info  info_machine  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1040/: automaton  info  test  train
tests_1/test1041/: automaton  test  train
tests_1/test1042/: automaton  test  train
tests_1/test1043/: automaton  test  train
tests_1/test1044/: automaton  test  train
tests_1/test1045/: automaton  test  train
tests_1/test1046/: automaton  test  train
tests_1/test1047/: automaton  test  train
tests_1/test1048/: automaton  test  train
tests_1/test1049/: automaton  test  train
tests_1/test105/: automaton  info  output_verwer_20  output_verwer_30  output_verwer_40  test  train
tests_1/test1050/: automaton  test  train
tests_1/test1051/: automaton  test  train
tests_1/test1052/: automaton  test  train
tests_1/test1053/: automaton  test  train
tests_1/test1054/: automaton  test  train
tests_1/test1055/: automaton  test  train
tests_1/test1056/: automaton  test  train
tests_1/test1057/: automaton  test  train
tests_1/test1058/: automaton  test  train
tests_1/test1059/: automaton  test  train
tests_1/test106/: automaton  info  info_machine  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1060/: automaton  test  train
tests_1/test1061/: automaton  test  train
tests_1/test1062/: automaton  test  train
tests_1/test1063/: automaton  test  train
tests_1/test1064/: automaton  test  train
tests_1/test1065/: automaton  test  train
tests_1/test1066/: automaton  info_machine  test  train
tests_1/test1067/: automaton  test  train
tests_1/test1068/: automaton  test  train
tests_1/test1069/: automaton  test  train
tests_1/test107/: automaton  info  output_verwer  output_verwer_20  output_verwer_30  output_verwer_40  test  train  verwer_automaton  verwer_estimation
tests_1/test1070/: automaton  test  train
tests_1/test1071/: automaton  test  train
tests_1/test1072/: automaton  test  train
tests_1/test1073/: automaton  test  train
tests_1/test1074/: automaton  test  train
tests_1/test1075/: automaton  test  train
tests_1/test1076/: automaton  info  test  train
tests_1/test1077/: automaton  test  train
tests_1/test1078/: automaton  test  train
tests_1/test1079/: automaton  info_machine  test  train
tests_1/test108/: automaton  info_machine  test  train
tests_1/test1080/: automaton  test  train
tests_1/test1081/: automaton  test  train
tests_1/test1082/: automaton  test  train
tests_1/test1083/: automaton  test  train
tests_1/test1084/: automaton  test  train
tests_1/test1085/: automaton  test  train
tests_1/test1086/: automaton  test  train
tests_1/test1087/: automaton  test  train
tests_1/test1088/: automaton  test  train
thesis/: .bachelor-thesis.tex.swp  bachelor-thesis.tex  internet.tex  itmo-student-thesis.cls  r.sh
(+117159 files in other folders)
