plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'ru.slelaron.bachelor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}